* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  
  
  background-image: linear-gradient(120deg, rgb(18, 1, 48) 57%, #ffffff 10%);
  background-attachment: fixed;
  /*background-image: linear-gradient(90deg, black 14%, #691155 66%, #5343ab4a 158%);
  background-attachment: fixed;*/
  object-fit: cover;
  width: 100%;
  height: auto;
  animation: gradientSlide 1s ease-in-out infinite;
}

@keyframes gradientSlide {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Navigačne menu */

#nav-bg {
  z-index: 50;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;

  flex-direction: column;
  width: 5%;
  height: 100vh;
  background: #e9e9e9;
  padding: 10px;
  box-shadow: 2px 0px 50px black;
  background-image: linear-gradient(111deg, white -10%, black 101%);
}

.nav-ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;

  justify-content: space-around;
  /* Evenly space the items */
}

.nav-ul li {
  transition: transform 0.2s;
  /* Smooth transition for hover effect */
}

.nav-ul li:hover {
  transform: translateY(-5px);
  /* Slight raise effect on hover */
}

.nav-ul a {
  margin-bottom: 2rem;
  text-align: center;
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px;
  border-radius: 10px;
  border: none;
  transition: background 0.3s, box-shadow 0.3s;
}

.nav-ul a:hover,
.nav-ul a:active,
.nav-ul a:focus,
.nav-ul a:visited {
  background: #00000021;
  box-shadow: inset 3px 3px 10px #000000da, inset -1px -1px 5px #e0e5ec;
  /* Inset shadow for clicked effect */
}

i {
  color: rgb(18, 1, 48);
  font-size: 2rem;
}

.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: rgb(37, 7, 71);
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0px;
  position: absolute;
  z-index: 1;
  left: 130%;
  top: 30%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.nav-ul li:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.hamburger {
  display: none;

  font-size: 30px;

  cursor: pointer;
  color: #000;

  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

/*#Domov {
  padding-top: 100px;
  margin-top: -100px;
}

#title-container {
  margin-top: 12%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
}

.title-hi {
  color: aliceblue;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.title-name {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 1;
  color: #6ed869;
  font-size: 8rem;
  animation: slideFromRight 1s ease forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

@keyframes slideFromRight {
  from {
    opacity: 0;
    transform: translateX(50%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.proffesions,
.proffesions h2 {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 300;
  color: #b0b9bd;
  position: relative;
  bottom: 0.8rem;
  display: flex;
  column-gap: 1rem;
  font-size: 2rem;
}

.title-prof,
.title-prof-second {
  position: relative;
  padding-left: 1rem;
  animation: scaleup 2s ease-in;
}

.title-prof::before,
.title-prof-second::before {
  content: "";
  position: absolute;
  left: 0;
  top: 55%;
  transform: translateY(-50%);
  width: 3px;
  height: 35px;
  background-color: blue;
}

.title-prof::before {
  background-color: #fecc00;
}

.title-prof-second::before {
  background-color: rgb(118, 131, 248);
}

.buttons {
  display: flex;
  column-gap: 2rem;
}

.buttons a {
  text-decoration: none;
}

.btn-left,
.btn-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  background: rgb(74, 6, 192);
  font-family: "Montserrat", sans-serif;
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
  overflow: hidden;
  cursor: pointer;
  border: none;
}
.btn-left:after,
.btn-right:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.btn-left:hover::after,
.btn-right:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.btn-left span,
.btn-right span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.btn-left:hover span,
.btn-right:hover span {
  color: #120130;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.logo {
  height: 30rem;
  display: flex;
  animation: scaleup 2s ease-in;
}*/


/* Ensure the section takes the full viewport height */
#Domov {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
}

/* Flex container to center content both vertically and horizontally */
#title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%; /* Adjust width as needed */
  max-width: 1200px;
  margin: 0 auto; /* Center the container */
}

#left-flex {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

#right-flex {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-hi {
  color: aliceblue;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.title-name {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 1;
  color: #6ed869;
  font-size: 8rem;
  animation: slideFromRight 1s ease forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

@keyframes slideFromRight {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.proffesions,
.proffesions h2 {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 300;
  color: #b0b9bd;
  position: relative;
  bottom: 0.8rem;
  display: flex;
  column-gap: 1rem;
  font-size: 2rem;
}

.title-prof,
.title-prof-second {
  position: relative;
  padding-left: 1rem;
  animation: scaleup 2s ease-in;
}

.title-prof::before,
.title-prof-second::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 35px;
  background-color: blue;
}

.title-prof::before {
  background-color: #fecc00;
}

.title-prof-second::before {
  background-color: rgb(118, 131, 248);
}

.buttons {
  display: flex;
  column-gap: 2rem;
}

.buttons a {
  text-decoration: none;
}

.btn-left,
.btn-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  background: rgb(74, 6, 192);
  font-family: "Montserrat", sans-serif;
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
  overflow: hidden;
  cursor: pointer;
  border: none;
}
.btn-left:after,
.btn-right:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.btn-left:hover::after,
.btn-right:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.btn-left span,
.btn-right span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.btn-left:hover span,
.btn-right:hover span {
  color: #120130;
  animation: scaleUp 0.3s ease-in-out;
}


@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.logo {
  height: 30rem;
  display: flex;
  animation: scaleup 2s ease-in;
}




/*   Sekcia Profil  */

.profil-background {
  z-index: 1;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(120deg, rgb(0, 0, 0) 57%, #0c0a29 10%);
  box-shadow: 1px 10px 10px rgb(0, 0, 0);
  opacity: 0;
  transition: right 1s ease-out 0.2s, opacity 1s 0.5s; /* Přidání transition pro opacity */
}

#Profil {
  z-index: 100;

  width: 68%;
  height: auto;
  margin: 0 auto;
  
  
}

.motto-flex {
  z-index: 100;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#motto-container {
  position: relative;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  row-gap: 2rem;
  max-width: 50%;
  flex: 1;
}

.motto {
  text-align: right;
  color: #6ed869;
  text-shadow: 1px 1px 3px black;
  font-size: 1.9rem;
}

.motto::before {
  content: "";
  position: relative;
  padding-left: 3px;
  margin-right: 5px;

  top: 0;
  left: 0;
  width: 1px;
  height: auto;
  background-color: #6354e9;
}

.motto-text {
  padding: 15px;
  backdrop-filter: blur(10px);
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.452);
  box-shadow: 1px 5px 10px rgb(0, 0, 0);
  border-radius: 5px;
  max-width: 100%;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 300;
  text-align: justify;
  opacity: 0; /* Začiatočný stav */
  transform: translateX(50%); /* Začiatočný stav */
  transition: opacity 1s ease 1.2s, transform 1s ease 1.2s; /* Prechodové efekty s oneskorením */
}

@keyframes slideFromRight {
  from {
    opacity: 0;
    transform: translateX(50%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.profil-tlacidla {
  display: flex;
  column-gap: 15%;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 6px;
}

.zivotopis-text {
  position: static;
  text-decoration: none;
  color: white;
  font-size: 17px;
}

.viac {
  display: inline-block;
  border-radius: 4px;
  background-color: #1d2991;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.viac span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.viac span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.viac:hover span {
  padding-right: 15px;
}

.viac:hover span:after {
  opacity: 1;
  right: 0;
}

.nastroje-container {
  z-index: 100;
  display: flex;
  width: 104%;
  height: auto;
  justify-content: center;
  position: relative;
  top: 150px;
}



.nastroje {
  display: flex;
  column-gap: 50px;
}

.profil-img img {
  overflow: hidden;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  display: flex;
  height: 45rem;
  flex: 1;
}

.text-blocks-hidden {
  display: none;
}

#text-blocks-bg {
  z-index: 100;

  position: absolute;
  bottom: -90%;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 68%;
  height: auto;
}

.text-blocks {
  font-family: "Montserrat", sans-serif;
  text-shadow: 1px 2px 2px black;
  font-style: italic;
  font-weight: 300;
  text-align: justify;
  font-size: 0.94rem;
  column-gap: 3rem;
  display: flex;
  color: white;
}

.text-blocks h3 {
  padding-bottom: 10%;
  color: #6ed869;
}

.block1,
.block2,
.block3 {
  border-radius: 0 5px 5px 0;
  padding: 15px;
  border-left: 3px solid rgb(49, 8, 116);
  padding-left: 2rem;
  position: relative;
 
}

/******SEKCIA SLUZBY*******/

#Služby {
  
  
  flex-direction: column;
  width: 68%;
  height: auto;
  padding-top: 200px;
  margin: 200px auto;
  align-items: center;
  justify-content: center;
}

.sluzby-privitanie {
  width: 100%;
  position: relative;
  bottom: 100px;
  
  
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.sluzby-privitanie h2 {
  color: #6ed869;
  text-shadow: 1px 1px 3px black;
  font-size: 1.9rem;
}

.sluzby-privitanie p {
  font-family: "Montserrat", sans-serif;
  color: white;
  max-width: 40%;
  text-align: justify;
}

.card-container {
  width: 100%;
  display: flex;
  column-gap: 20px;
  position: relative;
  bottom: 50px;
  
  
}

.card {
  width: 300px;
  height: 400px;
  background-color: #8b57e4;
}

.flip-card {
  background-color: transparent;
  width: 290px;
  height: 354px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(135deg, #3b6978 0%, #204051 100%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

/* Malé zariadenia (telefóny, do 600px)*/

@media (max-width: 600px) {
  #nav-bg {
    animation: none;
  }

  .nav-ul a {
    margin-bottom: 0;
  }

  .hamburger {
    position: fixed;
    color: white;
    z-index: 1100;
    display: block;
  }

  .motto-flex {
    display: block;
  }

  body {
    background-image: linear-gradient(
      170deg,
      rgb(18, 1, 48) 37%,
      rgba(248, 243, 243, 0.952) 10%
    );
    min-height: 100vh;
    width: 100%;
    
    
  }

  @keyframes gradientSlide {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  #Domov {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 5% auto;
  }

  #title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }

  #inicials {
    width: 100%;
    text-align: center;
  }

  .title-name {
    text-shadow: 2px 2px 5px rgba(21, 33, 197, 0.274);
    width: 100%;
    text-align: center;
    float: left;
    font-size: 3rem;
    color: #ccad2f;
  }

  .title-hi {
    text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.212);
    text-align: center;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
    color: #737274;
  }

  .title-hi::before {
    content: "";
    position: absolute;
    left: 10%;
    top: 60%;
    width: 30px;
    height: 2px;
    
    background-color: #147074;
  }

  .title-hi::after {
    content: "";
    position: absolute;
    right: 10%;
    top: 60%;
    width: 30px;
    height: 2px;
    background-color: #147074;
  }

  .proffesions {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .proffesions,
  .proffesions h2 {
    color: #737274;
    font-weight: 0;
    text-transform: lowercase;
    font-size: 1.5rem;
    font-weight: 400;
    bottom: 0rem;
  }

  .title-prof .title-prof-second {
    font-family: "Montserrat", sans-serif;
  }

  .buttons {
    position: relative;
    top: 20px;
    
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    margin: 0 auto;
    
  }

  .btn-left,
  .btn-right {
    box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.596);
    
    width: 100%;
    
    font-size: 0.5rem;
    background-color: #11033a;
  }

  .btn-left span,
  .btn-right span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 16px;
    color: #ffffff88;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }

  #nav-bg {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: -200%;
    width: 100%;
    height: 100%;
    transition: left 1s;
    background-color: rgb(18, 1, 48);
    margin: 0;
    box-shadow: none;
  }

  .nav-ul {
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: space-around;
  }

  .nav-ul li {
    justify-content: center;
    align-items: center;

    margin: 0.5rem;

    transform: translateX(0);
    opacity: 1;
  }

  .nav-ul img {
    color: white;
    border-radius: 50%;
    background-color: white;
    height: 4rem;
  }

  .tooltip {
    font-size: 1.5rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.911);
    width: 120px;
    background: none;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0px;
    position: absolute;
    z-index: 1;
    left: 60%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
  }

  

  .logo-container {
    position: absolute;
    top: 5%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 10px 0;
  }

  .logo {
    position: static;
    transform: none;
    top: auto;
    left: auto;
    width: 10rem;
  }

  /*  PROFIL */

  .profil-background {
    display: none;
  }

  #Profil {
    
    width: 95%;
  }

  #motto-container {
    

    padding: 0;
    display: inline;
    width: 100%;
    height: auto;
    position: relative;
    top: 10px;

  
  }

  .motto {
    margin-bottom: 10%;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    color: rgb(235, 230, 229);
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    border-radius: 5px;
    padding: 15px;
    text-shadow: 1px 1px 0.5px rgb(37, 39, 37);
  }

  .motto-text {
    overflow: hidden;
    text-shadow: none;
    max-width: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    background-color: #f7efefde;
    backdrop-filter: blur(5px);
    box-shadow: inset 2px 2px 10px rgb(255, 255, 255), 0px 5px 10px black;
    border-radius: 5px;
    padding: 15px;
    font-size: 0.9rem;
    text-align: justify;
    color: #190236;
    opacity: 0; /* Začiatočný stav */
    transform: translateY(50%); /* Začiatočný stav */
    transition: opacity 1s ease 1.5s, transform 1s ease 1.5s; /* Prechodové efekty s oneskorením */
  }

  @keyframes slideFromRight {
    from {
      opacity: 0;
      transform: translateY(50%);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .profil-img img {
    opacity: 1;
    width: 100%;
    height: fit-content;

    position: absolute;
    top: 230px;
    left: 0;
  }

  .profil-tlacidla {
    width: 100%;
    position: relative;
    top: 330px;
    left: 1%;
    display: flex;
    column-gap: 8%;
  
    
  }

  .zivotopis-text {
    background-color: #2fe90a;
    position: static;
    text-decoration: none;
    color: rgb(25, 6, 95);
    font-size: 17px;
    transition: all 2.5s;
    
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    padding: 13px 0px;
    width: 130px;
  }

  .zivotopis-text:hover {
    color: rgb(16, 4, 70);
    background-color: #efeff0;
  }

  .viac {
    display: inline-block;
    border-radius: 4px;
    background-color: #1d2991;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    padding: 13px 0px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

 

  .viac span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .viac span:after {
    content: "»";
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -15px;
    transition: 0.5s;
  }

  .viac:hover span {
    padding-right: 15px;
  }

  .viac:hover span:after {
    opacity: 1;
    right: 0;
  }

  #text-blocks-bg {
    display: none;
  }

  .text-blocks-hidden {
    background-color: rgba(247, 239, 239, 0.87);
    backdrop-filter: blur(5px);
    box-shadow: inset 2px 2px 10px rgb(255, 255, 255), 0px 5px 10px black;
    border-radius: 5px;
    position: static;
    width: 100%;
    padding: 25px;
    position: relative;
    top: 320px;
    margin-top: 3%;
    display: block;
  }

  .text-block {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #190236;
    margin: 10% -10px;
    text-align: justify;
  }

  .block1 h3,
  .block2 h3,
  .block3 h3 {
    text-shadow: 1px 1px 1px rgb(116, 113, 113);
    margin-left: -10px;
    color: rgb(43, 3, 80);
  }

  .block1,
  .block2,
  .block3 {
    box-shadow: none;
    border-left: 3px solid rgba(165, 179, 182, 0.247);
  }

  .fa-solid {
    font-size: 3rem;
    text-decoration: none;
    color: white;
  }

  .nastroje-container {
    position: relative;
    top: 1250px;
    width: 100%;
  }

  .nastroje {
    column-gap: 15px;
  }

  .nastroje img {
    height: 2.5rem;
  }

  #Služby {
    
    margin-top: 445px;    /* Zmenšiť margin */
    display: flex;
    width: 95%;
    justify-content: center;
    flex-direction: column;
}

.sluzby-privitanie {
    position: relative;
    bottom: 170px;
    
    text-align: center;
    width: 100%;
}

.sluzby-privitanie h2 {
    font-size: 1.5rem;
}

.sluzby-privitanie p {
    color: #090450;
    max-width: 100%;
    overflow: hidden;
    text-shadow: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    background-color: #f7efefde;
    backdrop-filter: blur(5px);
    box-shadow: inset 2px 2px 10px rgb(255, 255, 255), 0px 5px 10px black;
    border-radius: 5px;
    padding: 15px;
    font-size: 0.9rem;
    text-align: center;
    color: #190236;
}

.card-container {
  position: relative;
  bottom: 120px;
  
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.flip-card {
  
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
}

.flip-card-front {
  background: linear-gradient(135deg, #3b6978 0%, #204051 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-front h2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.flip-card-back {
  background: linear-gradient(135deg, #204051 0%, #3b6978 100%);
  color: white;
  transform: rotateY(180deg);
  font-size: 14px;
  text-align: center;
}


.flip-card-back .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 0;
  border-radius: 5px;
}

.flip-card-back p {
  margin: 20px;
}


}
